<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="C:\Users\HP\gym website\css" />

  <style>
    body {
      
        font-family: 'Baloo Bhai 2', cursive;
      
      margin: 0px;
      padding: 0px;
      background: url("img/abs-gc2192cb68_1920.jpg");
      background-size:100%;
      background-repeat: no-repeat;
      color: white;
      font-size: 60px;
    }
    .left {
     
      display: inline-block;
      position:absolute;
      left: 60px;
      top:20px;
    }

    .right {
      
      display: inline-block;
      position:absolute;
      right: 60px;
      top:20px;
    }
    .middle {
      
      display:block;
      width:33%;
      margin:40px auto;

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size:60px;
    }
    .navbar li a{
        text-decoration: none;
        color:white;
        padding: 23px 34px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color:grey;
       
    }
    .left img {
        width: 230px;
        margin-left:79px;
        padding-left: 400px;
        padding-right: 400px;
        padding:10px;

    }
    .left div{
        text-align: center;
        line-height: 0px;
        font-size:60px;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin:50px 5px;
        padding:13px 13px;
        border-radius: 30px;
        font-size: 60px;
        background-color: black;
        color: white;
        cursor: pointer;
        border:6px solid grey;
    }
    .btn:hover{
        background: rgba(128, 128, 128, 0.349);

    }
    .container{
        border:2px solid white;
        margin:480px 2500px;
        width:40%;
        display:block;
        border-radius:120px;
        padding:100px 100px;

    }
    
    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        color: rgba(0, 0, 0, 0.76);
        display: block;
        width:60%;
        font-size: 70px;
        margin:20px 500px 50px 500px;
        margin:20px auto;
        padding: 10px 10px;
        border-radius: 20px;
        border:10px solid rgb(12, 8, 8)
    
    }
    .container .btn {
        display: block;
        border:10px solid grey;
        
        width:40%;
        margin:80px auto;
    }
    .container h1{
        text-align: center;
    }
  </style>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <header class="header">
      <div class="left">
          <img src="img\305066746.jpg" alt="">
          <div>Maggie Fitness</div>
          
      </div>
      <div class="middle">
        <ul class="navbar">
            <li><a href="#" class="active" >home</a></li>
            <li><a href="#" >about us</a></li>
            <li><a href="#" >fitness calculator</a></li>
            <li><a href="#" >contact us</a></li>
        </ul>
      </div>
      <div class="right">
      <button class="btn">CONTACT US</button><button class="btn">EMAIL US</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Jhansi NOW!</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR NAME">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR AGE">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR CONTACT NUMBER">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="ENTER YOUR LOCALITY ">
        </div>
        <button class="btn">SUBMIT</button>
    </div>
  </body>
</html>
